.tab-component-height {
  height: calc(100vh - 98rpx);
}

.tab-component-long-height {
  height: calc(100vh - 128rpx);
}

.tabbar_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 98rpx;
}

.tab-item-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20rpx;
  height: 100%;
}

.tabbar_icon {
  width: 48rpx;
  height: 48rpx;
}

.open_tabbar_icon {
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  top: -55rpx;
  left: 50%;
  transform: translateX(-50%);
}

.tabbar_text {
  margin-top: 10rpx;
}

.open_tabbar_text {
  margin-top: 60rpx;
}